model { 
    for (i in 1:n1) {
        for (j in offset1[i]:(offset1[i+1] - 1)) {
            muy1[j] <- inprod(c_betas1[1:ncx1], Xc1[j, 1:ncx1]) +
                 inprod(b1[i, 1:ncz1], Z1[j, 1:ncz1])
            y1[j] ~ dnorm(muy1[j], tau1)
        }
    }
    for (i1 in 1:n1) {
        b1[i1, 1:ncz1] ~ dmnorm(mu01[], inv.D1[, ])
    } 
    for (k1 in 1:ncx1) {
        c_betas1[k1] ~ dnorm(0.0, tau_betas1)
    } 
    tau1 ~ dgamma(priorA.tau1, priorB.tau1)
    sigma1 <- 1/sqrt(tau1)
    for (l1 in 1:ncz1) {
        inv.D1[l1, l1] ~ dgamma(0.01, 0.01) 
    } 
    betas1[1] = c_betas1[1] - inprod(c_betas1[2:ncx1], means_X1) 
    betas1[2:ncx1] = c_betas1[2:ncx1] 
}

